{
    "name": "restify-router-magic",
    "version": "1.3.1",
    "description": "Automatically hook routes up using handlers in multiple files",
    "main": "lib/index.js",
    "types": "index.d.ts",
    "scripts": {
        "watch": "jasmine-node --autotest lib spec",
        "test": "jasmine-node lib spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tests-always-included/restify-router-magic.git"
    },
    "keywords": [
        "restify",
        "route",
        "router",
        "magic",
        "automatically",
        "automatic"
    ],
    "author": "Tests-Always-Included",
    "contributors": [
        {
            "name": "Tyler Akins",
            "email": "fidian@rumkin.com",
            "url": "https://github.com/fidian"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tests-always-included/restify-router-magic/issues"
    },
    "homepage": "https://github.com/tests-always-included/restify-router-magic#readme",
    "devDependencies": {
        "jasmine-node": "^3.0.0"
    },
    "dependencies": {
        "glob": "^7.1.7"
    }
}
